<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tresor Mupole</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Portfolio</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#service" class="nav-item nav-link">Elevetor pitch</a>
                        <a href="#experience" class="nav-item nav-link">Education</a>
                        <a href="#experienc" class="nav-item nav-link">Experience</a>
                        <a href="#portfolio" class="nav-item nav-link">Projects</a>
                        <a href="#review" class="nav-item nav-link">Defense Essay</a>
                       
                        <a href="#blog" class="nav-item nav-link">Blog</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>I'm</p>
                                <h1>Tresor Mupole</h1>
                                <h2></h2>
                                <div class="typed-text">Entrepreneur, IT specialist</div>
                            </div>
                            <div class="hero-btn">
                                <a class="btn" href="img/TRESOR MUPOLE RESUME.pdf">CV</a>
                                <a class="btn" href="img/Cover Letter-.pdf">Cover letter</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/WhatsApp Image 2021-07-18 at 20.02.14.jpeg" alt="Hero Image">
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br>
        </div>
        
        <!-- Hero End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/WhatsApp Image 2021-07-18 at 19.46.41.jpeg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>Learn About Me</p>
                               <h6>I am currently a student at BYU-Idaho and Davis college working on getting my Bachelor's Degree in technology. Some of my hobbies are traveling, camping, painting, reading, and anything else I can get my hands on.<br><br> In the future, I want to be an automotive engineer, work for top companies in the world, and create my own business. Until that day, I love working hard.

                               <br><br> The most valuable lesson I have learned from BU has been the importance of drawing before moving into different art forms. Even though I knew I wanted to be a software engineer, I have enjoyed getting back to basics with sketches and lightboxes now I think I want to specialize in IT.<br><br> My class in technology Strategies has provided me with great insights for a future career in Tech.
                                
                                This year I have mastered InDesign, Illustrator, and HTML. I continue to build skills in UI/UX. Next year, I hope to complete a studio internship that will provide real-life experience and important technological skills. </h6>
                            </div>
                            <div class="about-text">
                               
                            </div>
                            <div class="skills">
                               
                               
                            </div>
                            <a class="btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Service Start -->
        <div class="service" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Elevetor pitch</p>
                    <h2>Below is my Elevetor pitch</h2>
                    <br><br><br>
                
                   <h6>I am by the name of Tresor Mupole. <br>

                    I am studying Information Systems and the reason why I’m studying it is because I want to become an IT specialist. <br>
                    
                    The top skills needed in this industry are Troubleshooting, system knowledge, analytical skills and logical and critical thinking skills. <br>
                    
                    I have been a computer support specialist for 8 months. The skill I mostly used was troubleshooting because as a computer support specialist I used to troubleshoot computers when they were having some technical issues. <br>
                    
                    The future career positions I wish to pursue are being database administrator and IT specialist for a big company where I can develop the database that can help to keep information about the society and internal in the company. </h6>
                   
                   
                        
                    
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Education</p>
                    <h2>Education</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2020 - 2022</div>
                            <h2>Davis College, Rwanda </h2>
                            <h4>— Advanced diploma In Information Systems</h4>
                            
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2020 - 2024</div>
                            <h2>BYU-Idaho , USA  </h2>
                            <h4>Bachelor of technology
                                
                                In Automotive electrical engineering</h4>
                           
                        </div>
                    </div>
                   
                   
                  
                  
                </div>
            </div>
        </div>
        <!-- Job Experience End -->

        
         <!-- Experience Start -->
         <div class="experience" id="experienc">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>experience</p>
                    <h2>My work Experience</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2019 - 2020</div>
                            <h2>Hotpoint Appliances, Kigali </h2>
                            <h4>Computer Support specialist</h4>
                            <ul>
                                <li>Installing and configuring computer hardware, software,
                                    systems, networks, printers, and scanners.</li>
                                <li>Monitoring and maintaining computer systems and networks.</li>
                                <li>Responding in a timely manner to service issues and requests.</li>
                                <li>Providing technical support across the company</li>
                            </ul>
                            
                        </div>
                    </div>
                    
                    
                   
                   
                    
                </div>
            </div>
        </div>
        <!-- Job Experience End -->
        
        
        
       


        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>projects</p>
                    <h2>These are my projects</h2>
                </div>
                <div class="row">
                   
                </div>
                <div class="row portfolio-container">
                 
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/WhatsApp Image 2021-07-18 at 22.04.41.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Data Mining website</h3>
                                <a class="btn" href="https://thisistresor.github.io/First_challenge/" target="_blank">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/WhatsApp Image 2021-07-18 at 22.05.33.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>In and out ltd</h3>
                                <a class="btn" href="https://thisistresor.github.io/inandout/" target="_blank">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/WhatsApp Image 2021-07-18 at 22.10.18.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Company Website</h3>
                                <a class="btn" href="https://challenge22.herokuapp.com/" target="_blank">+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->
        
        
     <br><br><br><br><br><br><br><br><br><br>
        
      
        <!-- Testimonial Start -->
        <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
            <p>defense essay</p>
            <h2>This is my defense essay</h2>
        </div>
        <div class="testimonial wow fadeInUp" data-wow-delay="0.1s" id="review">
            <div class="container">
                <div class="testimonial-icon">
                    
                </div>
                <div class="owl-carousel testimonials-carousel">
                   
                   
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                           <h2>DEFENSE ESSAY</h2>
                        </div>
                        <div class="testimonial-text">
                            <h6 style="font-size: 15px;">
                                “Don’t let what you cannot do interfere with what you can do.” – John Wooden. Before joining Davis College, I used to hear about how the graduates from Akilah Institute are so out standing out there where they are working. At that time, I was wondering why Akilah Institute only accepts girls. Finally, Davis college was opened and allowed for both boys and girls. I felt like it was an opportunity and success for me. I had run for that opportunity and I passed all the exams and got admitted to study at Davis College in Information systems. I’m going to recall how my first year went at David College and why I should get an internship based on the skills I acquired in this first year at Davis College. <br><br>

                                Firstly, When I came at the I was confident and ready to learn to become a good future leader and an entrepreneur in technology. As I began to study in the first trimester I felt changed and transformed from the first week because every course I have learned made an immediate effect on me because of the learning systems there. Hopefully, I have improved to a great stage in tech now where I’m even feeling like I’m ready for a job but I have to first complete the internship to get experience. In the meantime, I have acquired many professional skills from Davis College where I can now make an IT project and implement it effectively. For instance, I can make a website and mobile app the world together to accomplish a certain task. <br><br>
                                
                                Therefore, I have experience in IT where I have worked for several companies after finishing high school. Immediately after finishing high school, I have worked a computer support assistant in a cyber cafe where I have learned how to troubleshoot a computer with a problem and find out the problem it having then solve it. The second work I had is that I have an opportunity to work at Hotpoint appliances Rwanda offices as Computer support specialist where I worked with the other staff by helping them with handling IT issues they should’ve been having and solve them and where I developed a website for the company. By all the experiences I have got and I’m completing my first year at Davis College I think I need an internship in this field of Information to be experienced and applied what I have learned in this academic year. <br><br>
                                
                                In addition, I think I deserve an internship in the IT sector because I want to become an IT specialist in my career. At the time, I’m so confident about all the things I have learned in this academic year where I have completed some academic projects like where I have made a website that connects farmers with their customers out side of the country. With experience I got from the jobs I did before joining Davis College and the skills I learned this year gave me the ability to get an internship the IT sector as an IT specialist intern. I have too much trust for myself in IT because of all the experience and skills I have now I can make an outstanding work in any IT company as an intern.
                                
                                Inclusion, I have acquired significant skills from Davis College that make me the best to compete in this job market field. In this one year I have been at Davis College I learned how to make websites, apps, public speaking, Cisco and eCommerce. I have discipline and confident to work remotely in IT field as an IT specialist. I would like to get an internship to apply what I have learned and get experienced in this IT field that will prepare me into a good IT specialist.
                            </h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


       
        
        
       

        <!-- Blog Start -->
        <div class="blog" id="blog">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>From Blog</p>
                    <h2>Articles</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                            
                            <div class="blog-text">
                                <h2>Hard work</h2>
                                
                                <p>
                                    Consider two loading docks at small companies.

                                    At the first, a tractor-trailer filled with heavy boxes shows up. The sole worker on the dock is tasked with unloading the trailer, asap.
                                    
                                    He puts on his gloves and begins hauling the boxes, one at a time. He’s manhandling them off the truck and straining to stack them to the side. Eight hours later, he has a strained back, blisters and an empty truck. A day’s work, hard earned.
                                    
                                    At the second dock, the sole worker looks at the truck and then heads next door, to the larger company and their foreman, a woman he met on the bus to work last week. “Can I borrow your hand truck and ramp for an hour?” It took guts to ask, he might have been rejected, but his calm manner and ability to connect worked.
                                    
                                    An hour later, the truck is empty.
                                    
                                    Who worked harder today?
                                    
                                    For most of us, hard work is measured in insight, emotional effort, and connection. It’s been a long time since the economy fairly rewarded people based on brawn alone.
                                    
                                    And now, consider the third company, where the person at the dock planned ahead and had everything ready as soon as the truck was scheduled to arrive…
                                    
                                    Or consider the keyboard workers, one of whom does a repetitive task all day long, and the other who did the labor to find a plug-in or macro that would do it in a few minutes…
                                    
                                    
                                </p>
                               
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                           
                            <div class="blog-text">
                                <h2>Trying New Things
                                </h2>
                               
                                <p>
                                    Being able to step outside of your comfort zone is an important skill that will benefit your daughter’s personal growth, development, and self-confidence. How can you encourage this in ways your daughter will agree to, especially if she’s usually reluctant to try new things? Start with something that feels a little uncomfortable but not scary. Think about how we stretch our muscles, gently, increasing our flexibility over time. The same goes for trying new things. When your daughter stretches herself a little bit at a time, her comfort zone will increase over time. When she feels successful after trying something new, her self-confidence will grow and she may show more resilience. Your daughter may even make a habit out of trying new things!
                                    Ask your daughter if there’s anyone in her class she’d like to have over for a playdate? Some good ways to phrase this question are, “Who in your class has never been to our house? What would you think about inviting (insert name) over for a playdate?” or “Who have you been playing with at recess?” or “Who have you enjoyed working within your class?” If your daughter is young enough you can also reach out to her teacher and ask for their opinion.
                                </p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                           
                            <div class="blog-text">
                                <h2>Avoiding Plagiarism With Simple Tips & Techniques</h2>
                                
                                <p>
                                    1. Make Sure You Understand What Plagiarism Is
                                    There are several different types of plagiarism, which cover everything from directly copying someone else’s work to reusing your own writing for a different assignment. The first step in preventing plagiarism in your writing is to familiarize yourself with the various types. You can also look at examples of plagiarism. Once you know what constitutes plagiarism, you will be better at avoiding it.
                                    
                                    2. Cite All Sources You Use
                                    No matter what kind of plagiarism you’re trying to avoid, it will help to cite your sources. Don’t cite sources you didn’t use, and don’t use anyone else’s ideas or information without credit. Make notes as you do your research so you have a clear idea of what sources you used in your work.
                                    
                                    There are different ways to cite information. It is always best to ask for the exact guidelines, in order to avoid issues with plagiarism. Examples of ways to cite papers include:
                                    
                                    Modern Language Association (MLA)
                                    American Psychological Association (APA)
                                    Chicago Manual of Style (Turabian)
                                    3. Be Careful With Paraphrasing
                                    Paraphrasing can be a good way to avoid plagiarism if you do it correctly. You can present a similar thought to a source, but make sure you don’t use the exact same ideas or language. If you use too much of the sources’ material, it’s plagiarism. It’s a delicate balance, and it helps to see examples of paraphrasing to understand how to do it.
                                    
                                    If you’re in doubt about whether you used too much of the original source information in your paraphrasing, you can always give the source credit.
                                    
                                    4. Use Quotations to Include Others’ Ideas
                                    If you need to include someone else’s ideas, use quotations to directly include that person’s words. Then, properly cite the quotation in the appropriate style. You shouldn’t use too many direct quotations in a paper or essay, but a few offer a good way to include others’ voices and ideas in your work without plagiarizing.
                                    
                                    
                                </p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.3s">
                           
                            <div class="blog-text">
                                <h2>Let's Build
                                    Job-Free Income</h2>
                               
                                <p>
                                    I used to have a real job, but I found a way out.

                                    My escape route was a side hustle business I built in my spare time — and you can do it too.
                                    
                                    Today I help thousands of people like you earn extra money and grow meaningful businesses.
                                    
                                    Because even if you don't have a business idea right now, you know there's more to life than punching the clock for 30 years. <br>You Can Escape the Rat Race
                                    Create New Income Streams
                                    Stop living paycheck to paycheck — take back control of your financial future.
                                    
                                    Build a Business You Love
                                    The last thing you need is a second job you hate.
                                    
                                    Ditch the 9-5
                                    Leave the cubicle grind behind and reach financial independence for life. <br>How it Works
                                    1. Find a side hustle idea. <br>
                                    2. Join the global community. <br>
                                    3. Grow your business. <br>
                                    4. Master your time. <br>
                                    5. Quit the day job. <br>
                                </p>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->
        <br><br><br>
         <!-- Contact Start -->
         <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
            <div class="container-fluid">
                <div class="container" >
                    <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                        <p>contacts</p>
                        <h2>CONTACT ME</h2>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">
                            <div class="contact-form">
                                <div id="success"></div>
                                <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                 
                                  
                                    
                                    
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->



        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s" class="container-fluid" style="background-color:#EF233C ;">
            <div >
                <div class="container" ><br><br>
                    <div class="footer-info" style="text-align: center;">
                        
                        <h3>Kigali, Rwanda</h3>
                        
                        <div class="footer-menu">
                            <p style="color: white;">+250 783559724</p>
                            <p style="color: white;">mupolet@gmail.com</p>
                            <br><br><br><br>
                            <br>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
